{
    "cSpell.words": [
        "addrs",
        "ansible",
        "awscli",
        "buildx",
        "containerd",
        "devdisk",
        "fullcycle",
        "gnupg",
        "higorrsc",
        "hostvars",
        "hrsc",
        "indentação",
        "jsondiff",
        "keyrings",
        "Makefiles",
        "nginx",
        "pycache",
        "setuptools",
        "venv",
        "virtualenv",
        "wesleywillians"
    ]
}
